<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.header{
		height: 60px;
		background-color: black;
	}
	.zuo{
		height: 60px;
		width: 20%;
		background-color: black;
		float: left;
		background-image: url(img/logo.png);
		background-repeat: no-repeat;
	}
	.zuo h5{
		display: none;
	}

	.zong{
		height: 60px;
		width: 60%;
		background-color: black;
		float: left;
	}
	.you{
		height: 60px;
		width: 20%;
		background-color: black;
		float: left;
	}
	.zong ul{
		text-align: center;

	}
	.zong ul li{
		color: white;
		display: inline-block;
		margin-right: 10px;

		
	}
	@media (max-width: 1230px) {
		.shili h5{
			color: yellow;

		}
		.zong{
			display: none;
			float: left;
		}
		.zuo h5{
			display: block;
			color: white;
		}
		.zuo{
			height: 60px;
			width: 20%;
			background-color: black;
			float: left;
			background-image: none;
			
		}
		.content .wai .tu{
			width: 100%;
			height: 300px;
			background:url(img/tu1.png) no-repeat;

		}
		.content .wai h1{
			display: none;
		}
		.xiax{
		width: 50%;
		height: 500px;
		float: left;
		margin: 5px;
		margin-left: 20px;
		background: pink;
		}


	}
	.wai{
		width: 70%;
		margin: 0 auto;
		background: pink;
	}
	.wai .tu{
		width: 100%;
		height: 600px;
		background:url(img/engine1.png)   no-repeat;

	}
	
	.xia{
		width: 70%;
		height:600px;
		background: green;
		margin: 0 auto;
	}
	.xia .xiashang{
		width: 100%;
		background: white;
		height: 90px;
	}
	
	.ztu{
		margin-top: 30px;
		width:20px;
		height: 50px;
		margin-left: 20px;

		float: left;
	}
	.shili{
		margin-left: 30px;
		width: 100px;
		height: 30px;
	   float: left;
	}
	.shili h5{
		font-size: 20px;
	}
	.xiax{
		width: 100%;
		height: 500px;
		background: yellow;
		
	}
	.xiaxtu{
		width: 30%;
		height: 400px;
		float: left;
		margin: 5px;
		margin-left: 20px;
		}
	
	</style>
</head>
<body>
<div class="header">
	<div class="zuo"><h5>白鹭科技</h5></div>
	<div class="zong">
		<ul >
			<li>首页</li>
            <li>产品</li>
            <li>解决方案</li>
            <li>开发者中心</li>
            <li>案例</li>
            <li>众包平台</li>
            <li>教育</li>
            <li>区块链实验室</li>
            <li>社区</li>
            <li>关于我们</li>
		</ul>
	</div>
	<div class="you"></div>

</div>
<div><img src="img/kv1.jpg" alt="" style="width: 100%"></div>
<div class="content">
	<div class="wai">
		<div class="bai" ><h1 style="margin-left: 30px">白鹭引擎</h1></div>
		<div class="tu"></div>


	</div>
	
<div class="xia">

	  <div class="xiashang">
			   <div class="ztu"><img src="img/xiaolan.png"></div>
			   <div class="shili"><h5>案例实例</h5></div>
			  </div>

     <div class="xiax" >
     <div class="xiaxtu"><img src="img/hujin.jpg" style="width:100%">ssssssss</div>
     <div class="xiaxtu"><img src="img/hujin.jpg" style="width:100%">sssssssss</div>
     <div class="xiaxtu"><img src="img/hujin.jpg" style="width:100%">ssssssss</div>

     </div>
     

     </div>
     
</div>


	
	


	
</div>
<div class="footer"></div>
	
</body>
</html>